{
  "enableParallelBuild": true,
  "threadsPerBuildProcess" : 2,
  "isExecuted": false,
  "scriptPath": "",
  "cmake": {
    "requiredOptions": []
  }, 
  "features": [
    {
      "backend": "",
      "platform": "",
      "buildModes": [],
      "gpuArchitectures": []
    }
  ],
  "dependencies": [],
  "data": [
    {
      "dependencies": [ 
      ],
      "command": [
      ],
      "outputs": [
      ]
    }
  ]
}