{
  "gpu": "any",
  "enableParallelBuild": true,
  "threadsPerBuildProcess" : 2,
  "isExecuted": false,
  "mediaAccess": false,
  "scriptPath": "",
  "cmake": {
    "requiredOptions": [ "NBL_BUILD_MITSUBA_LOADER",  "NBL_BUILD_RADEON_RAYS" ]
  }, 
  "features": {
    "backend": [],
    "buildModes": []
  },
  "dependencies": [],
  "data": [
    {
      "dependencies": [ 
      ],
      "command": [
      ],
      "outputs": [
      ]
    }
  ]
}